plugsy package
==============

Subpackages
-----------

.. toctree::

    plugsy.sdk
    plugsy.utils

Submodules
----------

plugsy.AbstractPlugin module
----------------------------

.. automodule:: plugsy.AbstractPlugin
    :members:
    :undoc-members:
    :show-inheritance:

plugsy.Config module
--------------------

.. automodule:: plugsy.Config
    :members:
    :undoc-members:
    :show-inheritance:

plugsy.Exceptions module
------------------------

.. automodule:: plugsy.Exceptions
    :members:
    :undoc-members:
    :show-inheritance:

plugsy.Plugsy module
--------------------

.. automodule:: plugsy.Plugsy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: plugsy
    :members:
    :undoc-members:
    :show-inheritance:
