

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>plugsy.sdk.gui package &mdash; PlugSy  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PlugSy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">plugsy.sdk.gui package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-plugsy.sdk.gui.ConfirmationDialogs">plugsy.sdk.gui.ConfirmationDialogs module</a></li>
<li><a class="reference internal" href="#module-plugsy.sdk.gui.SdkGui">plugsy.sdk.gui.SdkGui module</a></li>
<li><a class="reference internal" href="#module-plugsy.sdk.gui.SdkGuiAbs">plugsy.sdk.gui.SdkGuiAbs module</a></li>
<li><a class="reference internal" href="#module-plugsy.sdk.gui">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PlugSy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>plugsy.sdk.gui package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/plugsy.sdk.gui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plugsy-sdk-gui-package">
<h1>plugsy.sdk.gui package<a class="headerlink" href="#plugsy-sdk-gui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plugsy.sdk.gui.ConfirmationDialogs">
<span id="plugsy-sdk-gui-confirmationdialogs-module"></span><h2>plugsy.sdk.gui.ConfirmationDialogs module<a class="headerlink" href="#module-plugsy.sdk.gui.ConfirmationDialogs" title="Permalink to this headline">¶</a></h2>
<p>SDK Gui Confirmation Dialog - Holds all confirmation dialog classes</p>
<dl class="class">
<dt id="plugsy.sdk.gui.ConfirmationDialogs.DeletePluginConfirmation">
<em class="property">class </em><code class="descclassname">plugsy.sdk.gui.ConfirmationDialogs.</code><code class="descname">DeletePluginConfirmation</code><span class="sig-paren">(</span><em>parent</em>, <em>plugin_name</em>, <em>sdk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/ConfirmationDialogs.html#DeletePluginConfirmation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.ConfirmationDialogs.DeletePluginConfirmation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">plugsy.sdk.gui.ConfirmationDialogs._ConfirmationDialogAbs</span></code></p>
<p>Provides ab abstract confirmation dialog with a customisable message</p>
<p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> – Handle to parent object</li>
<li><strong>plugin_name</strong> – The name of the plugin being deleted</li>
<li><strong>sdk</strong> – A handle to the SDK object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="plugsy.sdk.gui.ConfirmationDialogs.GenericConfirmationDialog">
<em class="property">class </em><code class="descclassname">plugsy.sdk.gui.ConfirmationDialogs.</code><code class="descname">GenericConfirmationDialog</code><span class="sig-paren">(</span><em>parent</em>, <em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/ConfirmationDialogs.html#GenericConfirmationDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.ConfirmationDialogs.GenericConfirmationDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">plugsy.sdk.gui.ConfirmationDialogs._ConfirmationDialogAbs</span></code></p>
<p>Provides a generic confirmation dialog</p>
<p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> – Handle to parent wx object</li>
<li><strong>message</strong> – The message to display in the dialog window</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="plugsy.sdk.gui.ConfirmationDialogs.GenericConfirmationDialog.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/ConfirmationDialogs.html#GenericConfirmationDialog.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.ConfirmationDialogs.GenericConfirmationDialog.close" title="Permalink to this definition">¶</a></dt>
<dd><p>For closing and ending the dialog</p>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.ConfirmationDialogs.GenericConfirmationDialog.was_accepted">
<code class="descname">was_accepted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/ConfirmationDialogs.html#GenericConfirmationDialog.was_accepted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.ConfirmationDialogs.GenericConfirmationDialog.was_accepted" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the confirmation box was accepted or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if confirmation was accepted, otherwise False</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plugsy.sdk.gui.SdkGui">
<span id="plugsy-sdk-gui-sdkgui-module"></span><h2>plugsy.sdk.gui.SdkGui module<a class="headerlink" href="#module-plugsy.sdk.gui.SdkGui" title="Permalink to this headline">¶</a></h2>
<p>PlugSy - SDK Gui</p>
<dl class="class">
<dt id="plugsy.sdk.gui.SdkGui.PluginTree">
<em class="property">class </em><code class="descclassname">plugsy.sdk.gui.SdkGui.</code><code class="descname">PluginTree</code><span class="sig-paren">(</span><em>tree</em>, <em>loaded_plugins</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#PluginTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.PluginTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plugsy.utils.html#plugsy.utils.Logger.Logger" title="plugsy.utils.Logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugsy.utils.Logger.Logger</span></code></a></p>
<p>Represents the wx TreeCtrl for the SDK Plugins. Provides convenience methods
for getting tree items, adding items to the tree, checking for item presence etc.</p>
<p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tree</strong> – Handle to the wx TreeCtrl object</li>
<li><strong>loaded_plugins</strong> – List of currently loaded plugin objects</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.PluginTree.get_category_names">
<code class="descname">get_category_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#PluginTree.get_category_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.PluginTree.get_category_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches a list of the names of categories in the Plugin tree ctrl</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.PluginTree.get_category_plugin_names">
<code class="descname">get_category_plugin_names</code><span class="sig-paren">(</span><em>category_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#PluginTree.get_category_plugin_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.PluginTree.get_category_plugin_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches a list of the plugin names under a specific category (root child)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>category_name</strong> – The category name of which to get plugin names</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of the plugin names under the cat</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.PluginTree.get_current_selection_id">
<code class="descname">get_current_selection_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#PluginTree.get_current_selection_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.PluginTree.get_current_selection_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the id of the currently selected tree item</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">treectrl id object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.PluginTree.get_current_selection_text">
<code class="descname">get_current_selection_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#PluginTree.get_current_selection_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.PluginTree.get_current_selection_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the text of the currently selected tree item</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name string of the currently selected plugin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.PluginTree.populate_tree">
<code class="descname">populate_tree</code><span class="sig-paren">(</span><em>loaded_plugins</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#PluginTree.populate_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.PluginTree.populate_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the tree ctrl with loaded pluginss</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>loaded_plugins</strong> – List of currently loaded plugin objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.PluginTree.remove_plugin">
<code class="descname">remove_plugin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#PluginTree.remove_plugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.PluginTree.remove_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the currently selected plugin item from the tree</p>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.PluginTree.set_focus_by_id">
<code class="descname">set_focus_by_id</code><span class="sig-paren">(</span><em>item_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#PluginTree.set_focus_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.PluginTree.set_focus_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the tree’s current focus to item specified by ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item_id</strong> – The ID of the item to focus on</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plugsy.sdk.gui.SdkGui.SdkGui">
<em class="property">class </em><code class="descclassname">plugsy.sdk.gui.SdkGui.</code><code class="descname">SdkGui</code><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#SdkGui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.SdkGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plugsy.sdk.gui.SdkGuiAbs.MainFrame" title="plugsy.sdk.gui.SdkGuiAbs.MainFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugsy.sdk.gui.SdkGuiAbs.MainFrame</span></code></a></p>
<p>SDK Gui - Main</p>
<p>Constructor</p>
<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.SdkGui.clear_config_fields">
<code class="descname">clear_config_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#SdkGui.clear_config_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.SdkGui.clear_config_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to clear all configuration boxes and items and reset to default</p>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.SdkGui.reload_plugins">
<code class="descname">reload_plugins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#SdkGui.reload_plugins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.SdkGui.reload_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads plugins from specified plugins home directory</p>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.SdkGui.set_log_level">
<code class="descname">set_log_level</code><span class="sig-paren">(</span><em>log_level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#SdkGui.set_log_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.SdkGui.set_log_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets log level</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>log_level</strong> – The log level</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.SdkGui.set_log_path">
<code class="descname">set_log_path</code><span class="sig-paren">(</span><em>log_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#SdkGui.set_log_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.SdkGui.set_log_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the log path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>log_path</strong> – The log file path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.SdkGui.set_plugins_home">
<code class="descname">set_plugins_home</code><span class="sig-paren">(</span><em>plugins_home_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#SdkGui.set_plugins_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.SdkGui.set_plugins_home" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the plugins home dir to the specified directory and loads contained plugins</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plugins_home_dir</strong> – Absolute path to the plugins home</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plugsy.sdk.gui.SdkGui.SdkGui.sync_config_fields">
<code class="descname">sync_config_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGui.html#SdkGui.sync_config_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGui.SdkGui.sync_config_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Syncs config fields so they are that of the currently selected tree item</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plugsy.sdk.gui.SdkGuiAbs">
<span id="plugsy-sdk-gui-sdkguiabs-module"></span><h2>plugsy.sdk.gui.SdkGuiAbs module<a class="headerlink" href="#module-plugsy.sdk.gui.SdkGuiAbs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plugsy.sdk.gui.SdkGuiAbs.ConfirmationDialog">
<em class="property">class </em><code class="descclassname">plugsy.sdk.gui.SdkGuiAbs.</code><code class="descname">ConfirmationDialog</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGuiAbs.html#ConfirmationDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGuiAbs.ConfirmationDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx._core.Dialog</span></code></p>
</dd></dl>

<dl class="class">
<dt id="plugsy.sdk.gui.SdkGuiAbs.MainFrame">
<em class="property">class </em><code class="descclassname">plugsy.sdk.gui.SdkGuiAbs.</code><code class="descname">MainFrame</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGuiAbs.html#MainFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGuiAbs.MainFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx._core.Frame</span></code></p>
</dd></dl>

<dl class="class">
<dt id="plugsy.sdk.gui.SdkGuiAbs.NewPluginDialog">
<em class="property">class </em><code class="descclassname">plugsy.sdk.gui.SdkGuiAbs.</code><code class="descname">NewPluginDialog</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGuiAbs.html#NewPluginDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGuiAbs.NewPluginDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx._core.Dialog</span></code></p>
</dd></dl>

<dl class="class">
<dt id="plugsy.sdk.gui.SdkGuiAbs.PluginsHomeDirDialog">
<em class="property">class </em><code class="descclassname">plugsy.sdk.gui.SdkGuiAbs.</code><code class="descname">PluginsHomeDirDialog</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plugsy/sdk/gui/SdkGuiAbs.html#PluginsHomeDirDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plugsy.sdk.gui.SdkGuiAbs.PluginsHomeDirDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">wx._core.Dialog</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-plugsy.sdk.gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plugsy.sdk.gui" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Sithis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>