plugsy.sdk.PluginTemplate package
=================================

Submodules
----------

plugsy.sdk.PluginTemplate.Config module
---------------------------------------

.. automodule:: plugsy.sdk.PluginTemplate.Config
    :members:
    :undoc-members:
    :show-inheritance:

plugsy.sdk.PluginTemplate.PluginTemplate module
-----------------------------------------------

.. automodule:: plugsy.sdk.PluginTemplate.PluginTemplate
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: plugsy.sdk.PluginTemplate
    :members:
    :undoc-members:
    :show-inheritance:
